<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/cherry_icon_with_word"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="100dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="330dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editID"
            android:layout_width="279dp"
            android:layout_height="43dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:background="@drawable/id_input"
            android:ems="10"
            android:hint="  Email"
            android:inputType="textPersonName"
            android:text="" />

        <EditText
            android:id="@+id/ediPassword"
            android:layout_width="279dp"
            android:layout_height="43dp"
            android:layout_gravity="center"
            android:background="@drawable/id_input"
            android:ems="10"
            android:hint="  비밀번호"
            android:inputType="textPassword" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"></LinearLayout>

        <ImageView
            android:id="@+id/button2"
            android:layout_width="218dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/login_btn"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"></LinearLayout>

        <ImageView
            android:id="@+id/signin"
            android:layout_width="186dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/signup_btn" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="240dp"
            android:gravity="center_horizontal"
            android:text=" seungwoolEE"
            android:textAlignment="center"
            android:textSize="18dp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/cherry_splash_icon" />

    </LinearLayout>
</FrameLayout>
