<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".message.MyMsgActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/search_EditText"
            android:layout_marginLeft="20dp"
            android:layout_width="300dp"
            android:fontFamily="@font/cherry_font"
            android:layout_height="wrap_content"
            android:hint="이름"/>

        <ImageView
            android:id="@+id/search_button"
            android:layout_marginLeft="20dp"
            android:background="@drawable/find"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

    <ListView
        android:id="@+id/msgListView"
        android:layout_width="match_parent"
        android:layout_height="600dp" />
    <!--
    <ImageView
        android:id="@+id/back_my_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/back"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"/>
    -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/toolbar_3"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteX="-4dp">

        <ImageView
            android:id="@+id/my_msg_main_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="10dp"

            android:background="@drawable/main" />

        <ImageView
            android:id="@+id/my_msg_mylikeBtn_mypage"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="10dp"

            android:background="@drawable/my_like" />

        <ImageView
            android:id="@+id/my_msg_chatting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/talk"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/my_msg_mypage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/myfrofile"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>
</com.google.android.material.appbar.AppBarLayout>