<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="20dp"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/profileImageArea"
            android:layout_width="match_parent"
            android:layout_height="463dp"
            />

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="0dp"
            android:background="@drawable/frame_myname">

            <TextView
                android:id="@+id/itemName"
                android:layout_width="339dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp"
                android:layout_marginLeft="40dp"
                android:text="myname"
                android:fontFamily="@font/cherry_font"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="15dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="0dp"
            android:background="@drawable/frame_gender">

            <TextView
                android:id="@+id/itemGender"
                android:layout_width="339dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp"
                android:layout_marginLeft="40dp"
                android:text="mygender"
                android:fontFamily="@font/cherry_font"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="15dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="0dp"
            android:background="@drawable/frame_location">

            <TextView
                android:id="@+id/itemCity"
                android:layout_width="339dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="19dp"
                android:layout_marginLeft="40dp"
                android:text="mylocation"
                android:fontFamily="@font/cherry_font"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="15dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="0dp"
            android:background="@drawable/frame_age">

            <TextView
                android:id="@+id/itemAge"
                android:layout_width="339dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp"
                android:layout_marginLeft="40dp"
                android:text="myage"
                android:fontFamily="@font/cherry_font"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="15dp" />
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/left_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:src="@drawable/no"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"/>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/right_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:src="@drawable/ok"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"/>
    </FrameLayout>

</androidx.cardview.widget.CardView>